<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/5I3A9968.jpg" alt="My photo">

            <div class="main-container">
                <!-- contacts container -->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <div>
                        <span class="contacts-title-type">C:</span> <a class="contacts-link" href="tel:380737250090">+38 073 725 00 90</a>
                    </div>
                    <div>
                        <span class="contacts-title-type">E:</span> <a class="contacts-link" href="mailto:polischukvadim@gmail.com">polischukvadim@gmail.com</a>
                    </div>
                    <div>
                        <svg class="github-icon" height="21" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg><span class="github-text">GitHub:</span><a class="github-link" href="https://github.com/Vadym-P">https://github.com/Vadym-P</a>
                    </div>
                </div>

                <!-- Tech skills container -->
                <div class="tech-skills-container">
                    <h3 class="tech-skill-title">Tech Skills</h3>
                    <ul>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">HTML5</span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">CSS3</span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">GIT</span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">Parcel</span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">WebPack</span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">JavaScript</span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">React.js&#32;<span class="text-clarification">&#40;includes the course program&#41;</span></span>
                        </li>
                        <li class="tech-skill-item">
                            <span class="tech-skill-text">Node.js&#32;<span class="text-clarification">&#40;includes the course program&#41;</span></span>
                        </li>
                    </ul>
                </div>

                <!-- Soft skills container -->
                <div class="soft-skills-container">
                    <h3 class="soft-skill-title">Soft Skills</h3>
                    <ul>
                        <li class="soft-skill-item">
                            <span class="soft-skill-text">Scrum</span>
                        </li>
                        <li class="soft-skill-item">
                            <span class="soft-skill-text">Agile</span>
                        </li>
                        <li class="soft-skill-item">
                            <span class="soft-skill-text">GTD</span>
                        </li>
                        <li class="soft-skill-item">
                            <span class="soft-skill-text">Teamwork</span>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me main info -->
            <div class="info-container">
                <h2 class="profession">FullStack Developer</h2>
                <h1 class="name">Vadym Polishchuk</h1>
    
                <p class="description">	
                    Hello!;&#41; I am 35 years old. I live in the city of parks Irpin, Kiev region. I am married, I have two wonderful children - a daughter and a son. I love to travel, lead a healthy lifestyle, go in for sports.</p>
                    <p class="description-continuation">As for my qualities: responsible, communicative, if I don’t know something, I’ll find it, if I don’t know how, I’ll learn.</p>
            </div>
            
            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="projects-item">
                        <a class="projects-link" href="https://vadym-p.github.io/goit-markup-hw-08/">https://vadym-p.github.io/goit-markup-hw-08/</a>
                        <span class="dots">..................................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li>
                    <li class="projects-item"> 
                        <a class="projects-link" href="https://vadym-p.github.io/ice-cream/">https://vadym-p.github.io/ice-cream/</a>
                        <span class="dots">............................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3, JavaScript</span> <b>]</b></span>
                    </li>
                </ol>
            </div>

            <!-- work experience -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company 1 -->
                <div>
                    <h4 class="profession-title">CEO <span class="profession-company">Avers Med LLC</span></h4>
                    <span class="profession-time">
                        August 2018 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>
                    
                    <ul class="profession-duties">
                        <li class="profession-duties-items">Ensuring the effective functioning of the Company and its structural units.</li>
                        <li class="profession-duties-items">Negotiating and concluding agreements with other organizations and institutions &#40;contractors&#41; to achieve the objectives of the Company.</li>
                        <li class="profession-duties-items">Implementation of organizational and methodological management of the Company and organization of equipment and development of its material base.</li>
                        <li class="profession-duties-items">Ensuring constant improvement of the level of professional skills of the Company's employees in accordance with the goals and strategy of the Company.</li>
                    </ul>

                </div>

                <!-- company 2 -->
                <div>
                    <h4 class="profession-title">Chairman of the Board of the Charitable Foundation <span class="profession-company">Charitable organization "Charitable Foundation" Healthy Children of Ukraine"</span></h4>
                    <span class="profession-time">
                        April 2014 - July 2018 <span class="profession-divider">|</span> Ukraine
                    </span>
                    
                    <ul class="profession-duties">
                        <li class="profession-duties-items">Management of the Fund.</li>
                        <li class="profession-duties-items">Management of property and funds of the Fund.</li>
                        <li class="profession-duties-items">Development of activity plans and estimates of the Fund.</li>
                        <li class="profession-duties-items">Concluding agreements, etc.</li>
                    </ul>

                </div>

                <!-- company 3 -->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Svoboda-auto LLC</span></h4>
                    <span class="profession-time">
                        September 2007 - February 2009 <span class="profession-divider">|</span> Ukraine
                    </span>
                    
                    <ul class="profession-duties">
                        <li class="profession-duties-items">Search for new clients &#40;personal meetings, visiting industry exhibitions, telephone conversations&#41;.</li>
                        <li class="profession-duties-items">Consulting clients when buying a car.</li>
                        <li class="profession-duties-items">Drafting contracts for the purchase of a car.</li>
                        <li class="profession-duties-items">Delivery of cars to customers.</li>
                    </ul>

                </div>
                
            </div>

            <!-- Education -->
            <div class="education-container">
                <h3 class="about-me-title">Education</h3>

                <div>
                    <b><p class="university">Education company GoIT</p></b>
                    <b><p class="specialty">FullStack Developer</p></b>
                    <span class="profession-time">
                        February 2021 - December 2021 <span class="profession-divider">|</span> Ukraine
                    </span>
                </div>
                <div>
                    <b><p class="university">Zhytomyr State Technological University</p></b>
                    <b><p class="specialty">Business Economics</p></b>
                    <span class="profession-time">
                        September 2002 - June 2007 <span class="profession-divider">|</span> Ukraine
                    </span>
                </div>
            </div>


        </div>
    </div>

</body>
</html>